<!DOCTYPE html>
<html lang="ru">
<head>
              
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .page {
            width: 1000px;
            margin: 0 auto;
            font-family: 'SFProDisplay', sans-serif;
        }
        .header {
            display: flex;
            align-items: center;
        }
        .header_menu {
            display: flex;
        }
        .header_list {
            display: flex;
            list-style: none;
            gap: 25px;
            font-size: 10px;
            margin-top: 25px;
            margin-left: 55px;
            font-size: 10px;
        }

        .cooler {
            display: flex;
            width: 376px;
            height: 415px;
            margin-top: 30px;
            margin-left: 35px;

        }
        .header_logo {
            display: flex;
            width: 141px;
            height: 22px;
        }
        .zag {
            width: 300px;
            display: flex;
            font-size: 86px;
            font-family: SFProDisplay-black;
            font-weight: 900;
            line-height: 70px;
            color: #3399ff;
            margin-top: 25px;
            margin-left: 0;
            padding-left: 0;
        }
        .content_paragraph {
            width: 410px;
            font-family: SFProDisplay-Light;
            font-size: 20px;
            font-weight: 300;
            display: flex;
            margin-top: -37px;
            margin-left: 3px;
            line-height: 1.2;
        }
        .footer {
            display: flex;
            font-family: SFProDisplay-Regular;
            font-size: 10px;
            padding-top: 50px;
            align-items: flex-end;
        }
        .adress {
        display: flex;
        margin: 0;
        width: 150px;
        margin-left: 33px;
        }
        .telephone {
            display: flex;
            margin: 0;
            margin-left: 170px;   
        }
        .hrefs {
            text-decoration: none; 
            color: black;
             border-bottom: 1px solid rgba(134, 133, 134, 0.198); 
             padding-bottom: 1px; 
        }
        @font-face {
        font-family: "SFProDisplay";
        font-style: normal;
        font-weight: 400;
         src: local("SFProDisplay "),
         url("/fonts/SFProDisplay.woff2") format("woff2"),
          url("/fonts/SFProDisplay.woff") format("woff");
}
    </style>
    <title>Document</title>
</head>
<body class="page">
    <header class="header">
        <img class="header_logo" src="./img/ice.jpg">
        <nav class="header_menu"> 
            <ul class="header_list">
                <li> кондиционеры</li>
                <li><a href="#" class="hrefs">сервис</a></li>
                <li><a href="#" class="hrefs">контакты</a></li>
            </ul>
        </nav>
<div></div>
    </header>
    <main>
        <h1 class="zag">Electrolux Mango</h1>
        <p class="content_paragraph">Мобильный кондиционер для небольшой квартиры или офиса. 
            Охлаждает, нагревает, увлажняет воздух. Не требует навесных блоков и сверления стен. </p>
            <img src="./img/cond.jpg" class="cooler">
    </main>
    <footer class="footer">
       <p class="adress"> ООО «Айс Бейби» 
       <br> г. Москва, ул. Ямская 6, офф. 212 </p>
        <p class="telephone">8-800-7000-700 </p>
    </footer>
</body>
</html>